server.port=8761
spring.application.name=discovery-server

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.username=${EUREKA:eureka}
eureka.password=${EUREKA:password}

management.tracing.sampling.probability=1

## Actuator prometheus Endpoint
management.endpoints.web.exposure.include=prometheus