server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.username=${EUREKA:eureka}
eureka.password=${EUREKA:password}

management.tracing.sampling.probability=1
management.endpoints.web.exposure.include=*